C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\bin\Debug\net8.0\IT481M4.exe
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\bin\Debug\net8.0\IT481M4.deps.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\bin\Debug\net8.0\IT481M4.runtimeconfig.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\bin\Debug\net8.0\IT481M4.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\bin\Debug\net8.0\IT481M4.pdb
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.AssemblyInfoInputs.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.AssemblyInfo.cs
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.csproj.CoreCompileInputs.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\refint\IT481M4.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.pdb
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\IT481M4.genruntimeconfig.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M4\obj\Debug\net8.0\ref\IT481M4.dll
